<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="220" height="234" minWidth="11" minHeight="11" >
	
	<fx:Script>
		<![CDATA[
			import Package.L31051_CS;
			import Package.L31052_SC;
			
			import anlei.util.ServiceUtils;
			import anlei.util.SocketServer;
			
			private function button1_clickHandler(event:MouseEvent):void{
				link_btn.enabled = false;
				ServiceUtils.getInstance().LIST = ValueObjectList.LIST;
				try{
					SocketServer.connect(ip.text, int(port.text), onSuccess, onClose);
				}catch(e:*){
					cout.text += "Socket connect Error\n";
				}
				
			}
			
			private function onSuccess():void{
				send_btn.enabled = true;
				SocketServer.BackCall(L31052_SC.CMD, onBackSuccess);
			}
			
			private function onClose():void{
				link_btn.enabled = true;
				send_btn.enabled = false;
			}
			
			private function send_btn_clickHandler(event:MouseEvent):void {
				var vo:L31051_CS = new L31051_CS();
				vo.targetUids = new Vector.<uint>();
				vo.targetUids[0] = 12
				vo.targetUids[1] = 123
				SocketServer.Send(vo);
			}
			
			private function onBackSuccess(evt:L31052_SC):void
			{
				for(var _item:String in evt){
					cout.text += _item + "=" + evt[_item] + "\n";
				}
				cout.text += "-----------------";
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="link_btn" x="17" y="44" label="连接" click="button1_clickHandler(event)"/>
	<s:Button id="send_btn" x="137" y="44" label="发送" click="send_btn_clickHandler(event)"
			  enabled="false"/>
	<s:TextArea id="cout" x="17" y="73"/>
	<s:TextInput id="ip" x="17" y="15" text="192.168.0.120"/>
	<s:TextInput id="port" x="157" y="15" width="50" text="20002"/>
	<s:Label x="149" y="19" fontSize="14" fontWeight="bold" text=":"/>
</s:WindowedApplication>
