用3DS Max制作
1.贴图:
	1).统一不用多维/子材质
	2).统一只用UV贴图
	3).一个文件只有一个模型和一张贴图
	4).位图宽度和高度必须是2的幂,不能超过2048x2048
2.只用蒙皮(skin)
	1).不用蒙皮包裹
	1).不用蒙皮包裹面片
	1).不用蒙皮变形
3).人物道具相关，需单独出一个.max文件
4).骨骼随意(能力允许的话只用Bone，不用Biped)
5).骨头不超过40块
6).具有骨胳动画的模型则输出MD5格式：蒙皮文件一个，动画文件N个(每一个动作为一个文件，所以有N个动作就有N个文件)(需要插件,向开发商索取)
7).物件(不具有骨胳动画)则输出AWD格式(需要插件,向开发商索取)
8).动画都必需带有骨胳和蒙皮
9).3DS Max默认坐标
10).模型大小尺寸待定
11).地形场景高地处理:http://blog.sina.com.cn/s/blog_684d7d5601015gfm.html
12).换装:刀剑盾盔属绑定骨骼,则被绑定的骨骼节点命名要统一.刀剑盾盔的旋转角度要和骨骼近似
---------------------
stand 0-50
walk 54 79
battleStand 84 114
run 118 141
attack1 145 180
attack2 181 215
hit 215 235
die 239 291
block 370 386
